// generated from rosidl_adapter/resource/msg.idl.em
// with input from robm_interfaces/msg/Color.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robm_interfaces {
  module msg {
    struct Color {
      @verbatim (language="comment", text=
        "timestamp is the time the illuminance was measured" "\n"
        "frame_id is the location and direction of the reading")
      std_msgs::msg::Header header;

      float r;

      float g;

      float b;

      float lux;
    };
  };
};
