// generated from rosidl_adapter/resource/msg.idl.em
// with input from robm_interfaces/msg/RoverMotorsCmd.msg
// generated code does not contain a copyright notice


module robm_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Control of the four motors of the M5Stack RoverC omnidirectional platform" "\n"
      "Values are from -1.0 (full reverse) to 1.0 (full forward)")
    struct RoverMotorsCmd {
      float front_left;

      float front_right;

      float rear_left;

      float rear_right;
    };
  };
};
